<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 800px;
            height: 100px;
        }
            .content .item {
                width: 25%;
                height: 100%;
                float: left;
            }
                .item-left{
                    width: 25%;
                    float: left;
                    text-align: center;
                }
                	.item-top{
                	}
                .item-right{
                    width: 75%;
                    float: left;
                }
                    .item-bottom{
                        height: 50px;
                        margin-top: 30px;
                        line-height: 50px;
                    }
        .content .item-bottom{
        	font-weight: bold;
        }
        .content .item-bottom:hover{
        	text-decoration: underline;
        	font-weight: bold;
        	color: blue;
        }
    </style>
</head>
<body>
	<div class="boss">
    <div class="content">
        <div class="item">
            <div class="item-left">
                <div class="item-top">
                    <img src="images/ico_check.gif" alt="">
                </div>
                <div class="item-bottom">
                    <img src="images/img_kinhdoanh.gif" alt="">
                </div>
            </div>
	        <div class="item-right">
	            <div class="item-top">
	                Quy định sử dụng
	           	</div>
                <div class="item-bottom">
                	Liên hệ kinh doanh
            	</div>
            </div>
        </div>
        <div class="item">
        	<div class="item-left">
                <div class="item-top">
                    <img src="images/ico_check.gif" alt="">
                </div>
                <div class="item-bottom">
                    <img src="images/img_kinhdoanh.gif" alt="">
                </div>
            </div>
	        <div class="item-right">
	            <div class="item-top">
	                Hướng dẫn thanh toán
	           	</div>
                <div class="item-bottom">
                	Hỗ trợ kỹ thuật
            	</div>
            </div>
        </div>
        <div class="item">
        	<div class="item-left">
                <div class="item-top">
                    <img src="images/ico_check.gif" alt="">
                </div>
                <div class="item-bottom">
                    <img src="images/img_kinhdoanh.gif" alt="">
                </div>
            </div>
	        <div class="item-right">
	            <div class="item-top">
	                Download bảng giá
	           	</div>
                <div class="item-bottom">
                	Góp ý công ty
            	</div>
            </div>
        </div>
        <div class="item">
			<div>
				Sales 1:<br><img src="Images/online.gif">
			</div>
			<div>
				Sales 2:<br><img src="Images/offline.gif">
			</div>
        </div>
    </div>
    </div>
</body>
</html>